[gd_scene load_steps=2 format=3 uid="uid://d1cs6sild1yth"]

[ext_resource type="Script" uid="uid://857l7gjq7sps" path="res://combat/combat_scene.gd" id="1_bvt4u"]

[node name="combat_scene" type="Node2D"]
script = ExtResource("1_bvt4u")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HandspaceIndicator" type="ColorRect" parent="Control"]
offset_left = 64.0
offset_top = 512.0
offset_right = 608.0
offset_bottom = 640.0

[node name="StackspaceIndicator" type="ColorRect" parent="Control"]
offset_left = 384.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 128.0

[node name="AllyIndicator1" type="ColorRect" parent="Control"]
offset_left = 320.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 320.0

[node name="AllyIndicator2" type="ColorRect" parent="Control"]
offset_left = 256.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 320.0
color = Color(0.200607, 0.379328, 0.183523, 1)

[node name="AllyIndicator3" type="ColorRect" parent="Control"]
offset_left = 192.0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 320.0
color = Color(0.328555, 1, 0.527251, 1)

[node name="AllyIndicator4" type="ColorRect" parent="Control"]
offset_left = 128.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 320.0
color = Color(0.165321, 0.709092, 0, 1)

[node name="hand_container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="hand" type="Control" parent="hand_container"]
layout_mode = 1
anchor_left = 15.0
anchor_top = 16.0
anchor_right = 15.0
anchor_bottom = 16.0
offset_left = 64.0
offset_top = 512.0
offset_right = 608.0
offset_bottom = 640.0

[node name="DrawButton" type="Button" parent="."]
offset_left = 43.0
offset_top = 82.0
offset_right = 211.0
offset_bottom = 145.0
text = "Draw 1 Card"

[node name="PlayButton" type="Button" parent="."]
offset_left = 640.0
offset_top = 576.0
offset_right = 805.0
offset_bottom = 638.0
text = "Play Selected Card"

[node name="stack_container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 128.0

[node name="ally_container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ally_container1" type="CenterContainer" parent="ally_container"]
offset_left = 320.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 320.0

[node name="ally_container2" type="CenterContainer" parent="ally_container"]
offset_left = 256.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 320.0

[node name="ally_container3" type="CenterContainer" parent="ally_container"]
offset_left = 192.0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 320.0

[node name="ally_container4" type="CenterContainer" parent="ally_container"]
offset_left = 128.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 320.0

[node name="enemy_container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="enemy_container1" type="CenterContainer" parent="enemy_container"]
offset_left = 768.0
offset_top = 192.0
offset_right = 832.0
offset_bottom = 320.0

[node name="enemy_container2" type="CenterContainer" parent="enemy_container"]
offset_left = 704.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 320.0

[node name="enemy_container3" type="CenterContainer" parent="enemy_container"]
offset_left = 640.0
offset_top = 192.0
offset_right = 704.0
offset_bottom = 320.0

[node name="enemy_container4" type="CenterContainer" parent="enemy_container"]
offset_left = 576.0
offset_top = 192.0
offset_right = 640.0
offset_bottom = 320.0

[connection signal="pressed" from="DrawButton" to="." method="button_draw_card"]
[connection signal="pressed" from="PlayButton" to="." method="button_play_card"]
