[gd_scene load_steps=19 format=3 uid="uid://dssdfoeak1n2w"]

[ext_resource type="Script" uid="uid://drgo18gdvkrvx" path="res://enemy/default_enemy.gd" id="1_dnwkx"]
[ext_resource type="Texture2D" uid="uid://c6mm8lh630lq5" path="res://enemy/Enemy_Galore_I/Golem/Golem_Test_Idle.png" id="1_sb1o8"]
[ext_resource type="Texture2D" uid="uid://blm3frkctg15j" path="res://character/Pixel Health Bar/Health/no health.png" id="3_8pxkk"]
[ext_resource type="Texture2D" uid="uid://cfxx3q8vqbvre" path="res://character/Pixel Health Bar/Bar/empty health bar.png" id="4_1ew1i"]
[ext_resource type="Texture2D" uid="uid://bhyy0m5rd5vpk" path="res://character/Pixel Health Bar/Health/health.png" id="5_obs0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnwkx"]
atlas = ExtResource("1_sb1o8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jlg"]
atlas = ExtResource("1_sb1o8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eduba"]
atlas = ExtResource("1_sb1o8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxkk"]
atlas = ExtResource("1_sb1o8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew1i"]
atlas = ExtResource("1_sb1o8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obs0n"]
atlas = ExtResource("1_sb1o8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8sli"]
atlas = ExtResource("1_sb1o8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mn6l"]
atlas = ExtResource("1_sb1o8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vuw8"]
atlas = ExtResource("1_sb1o8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uconn"]
atlas = ExtResource("1_sb1o8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo8qv"]
atlas = ExtResource("1_sb1o8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kdj5"]
atlas = ExtResource("1_sb1o8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ew1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnwkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eduba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obs0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8sli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mn6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vuw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uconn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kdj5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="DefaultEnemy" type="Node2D"]
script = ExtResource("1_dnwkx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ew1i")
animation = &"idle"
frame_progress = 0.0977445

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = 16.0
offset_right = 8.0
offset_bottom = 19.0
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("3_8pxkk")
texture_over = ExtResource("4_1ew1i")
texture_progress = ExtResource("5_obs0n")
